<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black url("imagens/wallpaper002.jpg") center top no-repeat fixed;
            background-size: cover;
            /* background-attachment: scroll;||fixed;  */
            /*
            shorthand - background /
            color> image > position > repeat > [size] > attachment;
            */
            background-size: cover;
        }
        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <main>
        <h1>posicionamento</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae laborum est, ea quo temporibus rem fugiat modi eius necessitatibus eligendi maiores quas mollitia neque atque libero dolor aspernatur reprehenderit nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur similique, at qui dignissimos voluptatem incidunt ea eos rerum et explicabo officiis! Provident velit doloribus libero sapiente commodi. Atque, nam fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla fugit architecto neque impedit, eveniet ducimus. Consectetur vel qui veritatis ducimus quo architecto cumque! Eum ipsum possimus sit nisi rem pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla beatae molestiae saepe itaque optio voluptatibus cumque adipisci porro neque. Asperiores odit autem accusantium maxime fuga odio ratione dolore debitis nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nemo reprehenderit harum voluptas velit, tempore animi asperiores sapiente illum facilis deserunt aspernatur aut, libero, voluptate iure accusantium eligendi eius quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam at itaque repellendus odio, eos hic sit voluptate quasi, fugit dolorem corporis dicta perspiciatis eius. Modi ad odit pariatur vel ratione?</p>
        <h2>segundo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi harum provident, fugit facere nobis autem pariatur amet et ipsa at laborum necessitatibus, iusto incidunt sed accusantium. Unde, quis? Velit, illo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eius ab quis modi deleniti est impedit hic. Repudiandae perspiciatis expedita, nulla officiis accusamus vel atque ea eum, eos, voluptates sed!</p>
        
    </main>
    
</body>
</html>