<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 20px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
        }
        div#s1{
            background-color: aqua;

        }
        div#s2{
            background-image: linear-gradient(to top, yellow, red);
        }
        div#s3{
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="bloco" id="s1">

    </div>
    <div class= "bloco" id="s2">
    </div>
    <div class="bloco" id="s3">

    </div>    
</body>
</html>