<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header{
            background-color: gray;
            color: aliceblue;
            margin: 2%;
            text-align: center;
            
        }
        header > h1 {
            background-color: firebrick;
            color: aqua;
        }
        header > p {
            background-color: black;
        }
        table {
            width: 400px;
            height: 300px;
            border-collapse: separate; /* collapse*/
        }
        tr.linha{
            background-color: rgba(128, 128, 128, 0.66);
        }
        td {
            border: 1px solid black;
            padding: 4px; ;
            text-align: center;/* alinhamento horizontal*/
            vertical-align: bottom;
        }
        td.dado{
            background-color: aqua;
            text-shadow: 2px 2px 2px 5px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            padding: 1px;
            margin: 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>minha primeira tabela</h1>
        <p>testando</p>
    </header>

    <h2>tabela L N </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate assumenda ratione sint voluptas, magni placeat labore necessitatibus. Consectetur officia eaque minus consequuntur similique expedita, voluptatem hic consequatur impedit esse qui!</p>
    <!--hierarquia de babela
             table = tabela
                table row = linha de tabela
                    table header = cabeçalho de tabela
                    table data = dados de tabela -->
    <table>
        <tr> <!--p linha-->
            <td>a1
            <td>b1
            <td>c1

        </tr>
        <tr class="linha">
            <td> <p>test</p>a2</td>
            <td>b2</td>
            <td>c2</td>

        </tr>
        <tr>
            <td>a3</td>
            <td>b2</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
        </tr>
        <tr >
            <td class="dado">a5</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem voluptas harum alias quo, modi iste impedit sunt accusamus quis perferendis! Modi aut, animi iusto maiores perferendis temporibus non ut at.</p>
    <h3>table </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aliquid illum velit, placeat perspiciatis architecto, facere, autem vero qui recusandae blanditiis laudantium? Dicta laudantium consequatur deserunt at. Animi, tempore consequatur?</p>

    <footer>
        <p>tabela by: Ivson Richard</p>
    </footer>

</body>
</html>